{
  "name": "country-flag-picker",
  "version": "1.0.0",
  "description": "Country field for web forms: every ISO country with lightweight SVG flags and correct dial codes, the visitor’s country, state/province and city prefilled via Cloudflare’s free geolocation, and optional state/city fields filtered by country (GeoNames data for every country).",
  "author": {
    "name": "Jay Shapiro",
    "url": "https://github.com/jayshapiro"
  },
  "homepage": "https://github.com/jayshapiro/country-flag-picker",
  "repository": "https://github.com/jayshapiro/country-flag-picker",
  "license": "MIT",
  "keywords": [
    "country",
    "iso-3166",
    "flags",
    "phone",
    "dial-code",
    "forms",
    "react",
    "shadcn"
  ]
}
